package BusinessLayer;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DBAccess,
  Core,
  dsnap,
  dbrtl,
  Other,
  vcl,
  BusinessIntf;

contains
  uBusinessLayerExport in 'uBusinessLayerExport.pas',
  uModelParent in 'uModelParent.pas',
  uModelBaseType in 'uModelBaseType.pas',
  uModelFunCom in 'uModelFunCom.pas',
  uModelBaseList in 'uModelBaseList.pas',
  uBusinessLayer in 'uBusinessLayer.pas';

end.
